graph twentyfour {
    ggn -- AND0
rkk -- AND0
AND0 -- wqr
nqs -- XOR1
wfn -- XOR1
XOR1 -- z23
nvf -- OR2
vfn -- OR2
OR2 -- khs
x20 -- XOR3
y20 -- XOR3
XOR3 -- bqn
y03 -- XOR4
x03 -- XOR4
XOR4 -- sgw
x44 -- AND5
y44 -- AND5
AND5 -- bvd
y14 -- AND6
x14 -- AND6
AND6 -- gms
dgr -- XOR7
nvh -- XOR7
XOR7 -- z10
hvc -- AND8
vkg -- AND8
AND8 -- wrp
y20 -- AND9
x20 -- AND9
AND9 -- hds
x34 -- XOR10
y34 -- XOR10
XOR10 -- vtf
skt -- OR11
dvt -- OR11
OR11 -- vbj
y32 -- XOR12
x32 -- XOR12
XOR12 -- gfr
y11 -- AND13
x11 -- AND13
AND13 -- bpk
fnd -- AND14
hnt -- AND14
AND14 -- nvf
x42 -- XOR15
y42 -- XOR15
XOR15 -- skj
mbg -- AND16
fbw -- AND16
AND16 -- qcm
x29 -- XOR17
y29 -- XOR17
XOR17 -- vwp
ndh -- XOR18
kws -- XOR18
XOR18 -- z12
gwh -- AND19
mdm -- AND19
AND19 -- dhj
dwh -- AND20
pcn -- AND20
AND20 -- rtt
x24 -- XOR21
y24 -- XOR21
XOR21 -- tpn
y39 -- AND22
x39 -- AND22
AND22 -- hqp
vvk -- AND23
mwg -- AND23
AND23 -- vdd
tpf -- XOR24
hkw -- XOR24
XOR24 -- z38
kvb -- OR25
tcq -- OR25
OR25 -- smh
pcn -- XOR26
dwh -- XOR26
XOR26 -- z31
smh -- AND27
bqn -- AND27
AND27 -- jbq
wdn -- AND28
vtf -- AND28
AND28 -- npt
y10 -- AND29
x10 -- AND29
AND29 -- smm
y07 -- AND30
x07 -- AND30
AND30 -- vmv
x32 -- AND31
y32 -- AND31
AND31 -- stc
gms -- OR32
gjv -- OR32
OR32 -- nsh
y22 -- AND33
x22 -- AND33
AND33 -- nws
cgr -- XOR34
smg -- XOR34
XOR34 -- z18
vfw -- OR35
bvd -- OR35
OR35 -- z45
x15 -- AND36
y15 -- AND36
AND36 -- hwk
y06 -- AND37
x06 -- AND37
AND37 -- qrw
rmq -- OR38
qrw -- OR38
OR38 -- cvq
vbc -- OR39
mrb -- OR39
OR39 -- ggn
npt -- OR40
krf -- OR40
OR40 -- vkc
hvc -- XOR41
vkg -- XOR41
XOR41 -- z11
djg -- OR42
spn -- OR42
OR42 -- cjv
ppv -- OR43
dhj -- OR43
OR43 -- pcn
kfs -- XOR44
gfr -- XOR44
XOR44 -- z32
y11 -- XOR45
x11 -- XOR45
XOR45 -- vkg
y16 -- XOR46
x16 -- XOR46
XOR46 -- njf
y21 -- AND47
x21 -- AND47
AND47 -- vbc
y40 -- XOR48
x40 -- XOR48
XOR48 -- hnt
x01 -- AND49
y01 -- AND49
AND49 -- dvp
y31 -- AND50
x31 -- AND50
AND50 -- wbg
y43 -- AND51
x43 -- AND51
AND51 -- dwj
x35 -- AND52
y35 -- AND52
AND52 -- tqr
ggn -- XOR53
rkk -- XOR53
XOR53 -- z22
tjf -- OR54
dqt -- OR54
OR54 -- khb
x09 -- AND55
y09 -- AND55
AND55 -- pss
x17 -- AND56
y17 -- AND56
AND56 -- mbk
mdm -- XOR57
gwh -- XOR57
XOR57 -- z30
vws -- XOR58
rdp -- XOR58
XOR58 -- z33
jww -- OR59
mnw -- OR59
OR59 -- tgv
rrq -- XOR60
tgf -- XOR60
XOR60 -- z26
sgw -- XOR61
trb -- XOR61
XOR61 -- z03
gfr -- AND62
kfs -- AND62
AND62 -- pbv
ndh -- AND63
kws -- AND63
AND63 -- vdc
bgt -- XOR64
tgv -- XOR64
XOR64 -- z14
y37 -- XOR65
x37 -- XOR65
XOR65 -- vqs
x00 -- AND66
y00 -- AND66
AND66 -- gjk
y19 -- XOR67
x19 -- XOR67
XOR67 -- gvv
y40 -- AND68
x40 -- AND68
AND68 -- vfn
mkp -- AND69
vbj -- AND69
AND69 -- cwh
wrp -- OR70
bpk -- OR70
OR70 -- kws
smh -- XOR71
bqn -- XOR71
XOR71 -- z20
x18 -- AND72
y18 -- AND72
AND72 -- dtw
pkm -- XOR73
cvq -- XOR73
XOR73 -- z07
nws -- OR74
wqr -- OR74
OR74 -- nqs
qbd -- OR75
rjq -- OR75
OR75 -- mbg
y26 -- AND76
x26 -- AND76
AND76 -- vfd
y01 -- XOR77
x01 -- XOR77
XOR77 -- cbs
dtw -- OR78
vfp -- OR78
OR78 -- rbs
mbk -- OR79
grb -- OR79
OR79 -- cgr
dqr -- XOR80
phq -- XOR80
XOR80 -- z25
x26 -- XOR81
y26 -- XOR81
XOR81 -- rrq
tpn -- XOR82
ntn -- XOR82
XOR82 -- z24
x27 -- XOR83
y27 -- XOR83
XOR83 -- vrm
hth -- OR84
chh -- OR84
OR84 -- dkj
hpj -- AND85
qcp -- AND85
AND85 -- vfw
x25 -- AND86
y25 -- AND86
AND86 -- bfj
y03 -- AND87
x03 -- AND87
AND87 -- wqw
tkq -- AND88
gqv -- AND88
AND88 -- png
tnv -- OR89
vdc -- OR89
OR89 -- ffb
smm -- OR90
csw -- OR90
OR90 -- hvc
sbm -- AND91
vrm -- AND91
AND91 -- wvv
pbv -- OR92
stc -- OR92
OR92 -- rdp
vrm -- XOR93
sbm -- XOR93
XOR93 -- z27
dkj -- AND94
vvp -- AND94
AND94 -- fpm
y41 -- XOR95
x41 -- XOR95
XOR95 -- bbn
y12 -- AND96
x12 -- AND96
AND96 -- tnv
dgr -- AND97
nvh -- AND97
AND97 -- csw
tgf -- AND98
rrq -- AND98
AND98 -- mcw
y43 -- XOR99
x43 -- XOR99
XOR99 -- nvn
y13 -- AND100
x13 -- AND100
AND100 -- jww
kfm -- AND101
jnb -- AND101
AND101 -- mrb
ssq -- XOR102
skj -- XOR102
XOR102 -- z42
khb -- XOR103
nvn -- XOR103
XOR103 -- z43
y05 -- AND104
x05 -- AND104
AND104 -- vcv
nng -- OR105
bwb -- OR105
OR105 -- trb
vvk -- XOR106
mwg -- XOR106
XOR106 -- z04
hpj -- XOR107
qcp -- XOR107
XOR107 -- z44
y42 -- AND108
x42 -- AND108
AND108 -- tjf
y04 -- AND109
x04 -- AND109
AND109 -- ktr
x24 -- AND110
y24 -- AND110
AND110 -- pcc
y39 -- XOR111
x39 -- XOR111
XOR111 -- fbw
x36 -- AND112
y36 -- AND112
AND112 -- cpq
gjk -- XOR113
cbs -- XOR113
XOR113 -- z01
vfd -- OR114
mcw -- OR114
OR114 -- sbm
y02 -- AND115
x02 -- AND115
AND115 -- bwb
y41 -- AND116
x41 -- AND116
AND116 -- fkv
jbq -- OR117
hds -- OR117
OR117 -- kfm
vwh -- AND118
jsg -- AND118
AND118 -- hnv
wqw -- OR119
gbj -- OR119
OR119 -- mwg
kfm -- XOR120
jnb -- XOR120
XOR120 -- z21
khs -- AND121
bbn -- AND121
AND121 -- kdv
y23 -- XOR122
x23 -- XOR122
XOR122 -- wfn
vdd -- OR123
ktr -- OR123
OR123 -- tkq
hkj -- XOR124
bmh -- XOR124
XOR124 -- z08
gvv -- XOR125
rbs -- XOR125
XOR125 -- z19
x18 -- XOR126
y18 -- XOR126
XOR126 -- smg
cbs -- AND127
gjk -- AND127
AND127 -- pct
dgc -- AND128
nsh -- AND128
AND128 -- fns
ggh -- AND129
njf -- AND129
AND129 -- djg
cjv -- AND130
bgj -- AND130
AND130 -- grb
fkv -- OR131
kdv -- OR131
OR131 -- ssq
vqs -- XOR132
wnj -- XOR132
XOR132 -- z37
dwj -- OR133
dsg -- OR133
OR133 -- hpj
y10 -- XOR134
x10 -- XOR134
XOR134 -- dgr
x38 -- XOR135
y38 -- XOR135
XOR135 -- hkw
dqr -- AND136
phq -- AND136
AND136 -- rvr
jsg -- XOR137
vwh -- XOR137
XOR137 -- z28
x37 -- AND138
y37 -- AND138
AND138 -- kqc
x08 -- XOR139
y08 -- XOR139
XOR139 -- bmh
y31 -- XOR140
x31 -- XOR140
XOR140 -- dwh
ffb -- AND141
gnp -- AND141
AND141 -- mnw
x35 -- XOR142
y35 -- XOR142
XOR142 -- hth
mkp -- XOR143
vbj -- XOR143
XOR143 -- z09
ntn -- AND144
tpn -- AND144
AND144 -- sns
hcr -- OR145
hnv -- OR145
OR145 -- std
kbj -- AND146
dhs -- AND146
AND146 -- rmq
hkj -- AND147
bmh -- AND147
AND147 -- skt
y33 -- AND148
x33 -- AND148
AND148 -- jkq
y08 -- AND149
x08 -- AND149
AND149 -- dvt
x38 -- AND150
y38 -- AND150
AND150 -- rjq
y30 -- XOR151
x30 -- XOR151
XOR151 -- gwh
fnd -- XOR152
hnt -- XOR152
XOR152 -- z40
bbn -- XOR153
khs -- XOR153
XOR153 -- z41
y17 -- XOR154
x17 -- XOR154
XOR154 -- bgj
png -- OR155
vcv -- OR155
OR155 -- dhs
ffg -- OR156
kqc -- OR156
OR156 -- tpf
y25 -- XOR157
x25 -- XOR157
XOR157 -- phq
gqv -- XOR158
tkq -- XOR158
XOR158 -- z05
y00 -- XOR159
x00 -- XOR159
XOR159 -- z00
x21 -- XOR160
y21 -- XOR160
XOR160 -- jnb
rbs -- AND161
gvv -- AND161
AND161 -- kvb
wfn -- AND162
nqs -- AND162
AND162 -- vkh
rvr -- OR163
bfj -- OR163
OR163 -- tgf
fvn -- OR164
jkq -- OR164
OR164 -- wdn
y09 -- XOR165
x09 -- XOR165
XOR165 -- mkp
njf -- XOR166
ggh -- XOR166
XOR166 -- z16
pcc -- OR167
sns -- OR167
OR167 -- dqr
y07 -- XOR168
x07 -- XOR168
XOR168 -- pkm
y12 -- XOR169
x12 -- XOR169
XOR169 -- ndh
y23 -- AND170
x23 -- AND170
AND170 -- trq
rbr -- AND171
sbw -- AND171
AND171 -- nng
tgv -- AND172
bgt -- AND172
AND172 -- gjv
x30 -- AND173
y30 -- AND173
AND173 -- ppv
wvv -- OR174
bsj -- OR174
OR174 -- jsg
tpf -- AND175
hkw -- AND175
AND175 -- qbd
ssq -- AND176
skj -- AND176
AND176 -- dqt
x22 -- XOR177
y22 -- XOR177
XOR177 -- rkk
y28 -- XOR178
x28 -- XOR178
XOR178 -- vwh
x02 -- XOR179
y02 -- XOR179
XOR179 -- rbr
cjv -- XOR180
bgj -- XOR180
XOR180 -- z17
fns -- OR181
hwk -- OR181
OR181 -- ggh
cpq -- OR182
fpm -- OR182
OR182 -- wnj
x16 -- AND183
y16 -- AND183
AND183 -- spn
y44 -- XOR184
x44 -- XOR184
XOR184 -- qcp
std -- AND185
vwp -- AND185
AND185 -- smq
hqp -- OR186
qcm -- OR186
OR186 -- fnd
dgc -- XOR187
nsh -- XOR187
XOR187 -- z15
pkm -- AND188
cvq -- AND188
AND188 -- kbg
ffb -- XOR189
gnp -- XOR189
XOR189 -- z13
x13 -- XOR190
y13 -- XOR190
XOR190 -- gnp
x27 -- AND191
y27 -- AND191
AND191 -- bsj
kbj -- XOR192
dhs -- XOR192
XOR192 -- z06
rbr -- XOR193
sbw -- XOR193
XOR193 -- z02
smq -- OR194
qbs -- OR194
OR194 -- mdm
vws -- AND195
rdp -- AND195
AND195 -- fvn
y06 -- XOR196
x06 -- XOR196
XOR196 -- kbj
x29 -- AND197
y29 -- AND197
AND197 -- qbs
y15 -- XOR198
x15 -- XOR198
XOR198 -- dgc
x04 -- XOR199
y04 -- XOR199
XOR199 -- vvk
khb -- AND200
nvn -- AND200
AND200 -- dsg
y34 -- AND201
x34 -- AND201
AND201 -- krf
wbg -- OR202
rtt -- OR202
OR202 -- kfs
wdn -- XOR203
vtf -- XOR203
XOR203 -- z34
vkc -- AND204
tqr -- AND204
AND204 -- chh
x05 -- XOR205
y05 -- XOR205
XOR205 -- gqv
vwp -- XOR206
std -- XOR206
XOR206 -- z29
tqr -- XOR207
vkc -- XOR207
XOR207 -- z35
y14 -- XOR208
x14 -- XOR208
XOR208 -- bgt
cwh -- OR209
pss -- OR209
OR209 -- nvh
wnj -- AND210
vqs -- AND210
AND210 -- ffg
smg -- AND211
cgr -- AND211
AND211 -- vfp
vkh -- OR212
trq -- OR212
OR212 -- ntn
mbg -- XOR213
fbw -- XOR213
XOR213 -- z39
x33 -- XOR214
y33 -- XOR214
XOR214 -- vws
x36 -- XOR215
y36 -- XOR215
XOR215 -- vvp
dvp -- OR216
pct -- OR216
OR216 -- sbw
vvp -- XOR217
dkj -- XOR217
XOR217 -- z36
x19 -- AND218
y19 -- AND218
AND218 -- tcq
x28 -- AND219
y28 -- AND219
AND219 -- hcr
trb -- AND220
sgw -- AND220
AND220 -- gbj
vmv -- OR221
kbg -- OR221
OR221 -- hkj
}
